DATABASE_URL=postgresql+asyncpg://postgres:ShreyasRaman2025@db.kavetbruqkavbfcmfcnz.supabase.co:5432/postgres
SUPABASE_URL=https://kavetbruqkavbfcmfcnz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdmV0YnJ1cWthdmJmY21mY256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjE5MDgsImV4cCI6MjA3NzU5NzkwOH0.UFh8lpU31hMQdqJvl8wA1nPTVzUeJwETcVefAgJc0-E
SUPABASE_JWT_SECRET=7RiTWHPN6fezrmkBnBEmrAklIqRl+mmw+JTkmVosjMiKvnb/uEorS0Y1QiBt3WRpFoT5OQrVdRk2/8gqCzxdzQ==
SUPABASE_DB_PASSWORD=ShreyasRaman2025
BASE_URL=https://api15.unipile.com:14546/api/v1
UNIPILE_API_KEY=8OBb/FyY.lTIzlAnctz2jXwlBkt1IYA2o9ZlLgOJtwAjuhtD1xTs=
UNIPILE_ACCOUNT_ID=VlylqH4rRsCZ-B99HS3wsw
APOLLO_API_KEY=bxNfbloqSYArckbKyPg4Gw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=raman.lavina@gmail.com
SMTP_PASSWORD=noul hkmv iyvr jkjk
FROM_EMAIL=raman.lavina@gmail.com
OPENAI_API_KEY=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
# OPENAI_API_KEY=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
CORS_ORIGINS=http://localhost:5173
